# 2-hyodo-report

./: .gitignore  AI_ANALYSIS_API.md  COMPLETE_IMPLEMENTATION_PLAN.md  DEPLOYMENT_CHECKLIST.md  DETAILED_IMPLEMENTATION_PLAN.md  FINAL_IMPLEMENTATION_PLAN.md  GEMINI_SETUP_GUIDE.md  GITHUB_SECRETS_SETUP.md  IMPLEMENTATION_PLAN.md  KAKAO_OAUTH_JWT_README.md  PROTOTYPE_API.md  SETUP_GUIDE.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/spring/: Application.java
src/main/java/com/example/spring/alert/controller/: AlertController.java
src/main/java/com/example/spring/alert/domain/: AlertType.java  EmergencyAlert.java
src/main/java/com/example/spring/alert/dto/: EmergencyAlertResponse.java
src/main/java/com/example/spring/alert/repository/: EmergencyAlertRepository.java
src/main/java/com/example/spring/alert/service/: EmergencyAlertService.java
src/main/java/com/example/spring/analysis/controller/: AnalysisController.java
src/main/java/com/example/spring/analysis/scheduler/: AnalysisScheduler.java
src/main/java/com/example/spring/analysis/service/: AnalysisService.java
src/main/java/com/example/spring/api/controller/: AnalysisApiController.java
src/main/java/com/example/spring/api/dto/: ComprehensiveAnalysisRequest.java  ComprehensiveAnalysisResponse.java  ConversationStatsRequest.java  ConversationTipRequest.java  HealthRiskRequest.java  KeywordAnalysisRequest.java  MessageDto.java  MessageStatsRequest.java  ProductRecommendationRequest.java  SentimentRequest.java  TrendRequest.java
src/main/java/com/example/spring/auth/config/: JwtProperties.java  SecurityConfig.java
src/main/java/com/example/spring/auth/controller/: AuthController.java
src/main/java/com/example/spring/auth/dto/: JwtToken.java  LoginRequest.java  LoginResponse.java  TokenRefreshRequest.java
src/main/java/com/example/spring/auth/security/: JwtTokenProvider.java
src/main/java/com/example/spring/auth/service/: AuthService.java
src/main/java/com/example/spring/common/config/: JacksonConfig.java  JpaAuditingConfig.java  WebClientConfig.java
src/main/java/com/example/spring/common/dto/: ApiResponse.java
src/main/java/com/example/spring/common/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  UserNotFoundException.java
src/main/java/com/example/spring/conversation/controller/: ConversationController.java
src/main/java/com/example/spring/conversation/domain/: Conversation.java  Message.java  MessageType.java
src/main/java/com/example/spring/conversation/dto/: ConversationResponse.java  CreateConversationRequest.java  MessageDto.java  MessageResponse.java  UploadMessagesRequest.java
src/main/java/com/example/spring/conversation/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/com/example/spring/conversation/service/: ConversationService.java
src/main/java/com/example/spring/family/controller/: FamilyController.java
src/main/java/com/example/spring/family/domain/: Family.java  FamilyMember.java  FamilyRole.java
src/main/java/com/example/spring/family/dto/: CreateFamilyRequest.java  FamilyMemberResponse.java  FamilyResponse.java  JoinFamilyRequest.java
src/main/java/com/example/spring/family/repository/: FamilyMemberRepository.java  FamilyRepository.java
src/main/java/com/example/spring/family/service/: FamilyService.java
src/main/java/com/example/spring/insight/controller/: InsightController.java
src/main/java/com/example/spring/insight/domain/: EmotionInsight.java  HealthInsight.java  NeedsInsight.java
src/main/java/com/example/spring/insight/dto/: EmotionInsightResponse.java  HealthInsightResponse.java  NeedsInsightResponse.java
src/main/java/com/example/spring/user/domain/: Role.java  (+1 more)
src/main/resources/: application-secret.properties.example  application.properties
(+30 files in other folders)
